@import './../../../../styles/variables';
.container {
  padding: 20px 5%;
  .headline {
    margin-bottom: 20px;
  }
  .wrapper {
    position: relative;
    min-height: 250px;
    padding: 30px 0;
  }
}

.filter-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  app-pagination {
    margin-right: 10px;
    margin-top: 5px;
    min-width: 145px;
  }
  app-dropdown,
  app-datepicker {
    min-width: 130px;
    margin-right: 10px;
    &[type] {
      margin-right: 0;
      margin-top: 20px;
    }
  }
  .flex-gap {
    flex: 1;
  }
  .filter-message-input {
    width: 100%;
  }
}

.card.transaction-card {
  .card-content {
    min-height: 140px;
  }
  .card-header,
  .card-row {
    // grid-template-columns: 25px 1fr 1fr 0.75fr 0.75fr 0.4fr 1fr 1fr minmax(100px, 1fr);
    grid-template-columns: 25px 1.25fr 1fr 1fr 1fr 1fr 0.4fr;
  }
  .txn-status {
    width: 10px;
    height: 10px;
    align-self: center;
    justify-content: center;
    border-radius: 50%;
    background-color: $light-button-color;
    &.succeeded {
      background-color: $success-color;
    }
    &.failed {
      background-color: $danger-color;
    }
    &.created,
    &.authorized {
      background-color: $pending-color;
    }
    &.expired,
    &.cancelled {
      background-color: $inactive-color;
    }
  }
}

.counter-container {
  font-size: $small-font;
  color: $table-counter;
  padding-top: $dropdown-font;
  padding-right: 10px;
}

.empty-state {
  padding-top: 50px;
}

app-loader {
  display: block;
  min-height: 500px;
}
