@import './../../../../styles/variables';

b {
  display: block;
  margin: 20px 0;
}

.container {
  .headline {
    margin-bottom: 20px;
  }

  .wrapper {
    position: relative;
    min-height: 250px;
  }
}

.filter-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;

  app-pagination {
    margin-right: 10px;
    margin-top: 5px;
    min-width: 145px;
  }

  app-dropdown,
  app-datepicker {
    min-width: 130px;
    margin-right: 10px;

    &[type] {
      margin-right: 0;
      margin-top: 20px;
    }
  }
  .flex-gap {
    flex: 1;
  }

  .filter-message-input {
    width: 100%;
  }
}

.card.transaction-card {
  .card-content {
    min-height: 140px;
  }

  .card-header,
  .card-row {
    grid-template-columns: 0.3fr 1.7fr 1.2fr 1fr 1.3fr 1.3fr 1.5fr;
  }

  .txn-status {
    width: 10px;
    height: 10px;
    align-self: center;
    justify-content: center;
    border-radius: 50%;
    background-color: $light-button-color;

    &.succeeded {
      background-color: $success-color;
    }

    &.error {
      background-color: $error-color;
    }

    &.failed {
      background-color: $danger-color;
    }

    &.created,
    &.pending,
    &.authorized {
      background-color: $pending-color;
    }

    &.expired,
    &.cancelled {
      background-color: $inactive-color;
    }

    &.settled {
      background-color: $settled-color;
    }
  }
}

.counter-container {
  font-size: $small-font;
  color: $table-counter;
  padding-top: $dropdown-font;
  padding-right: 10px;
}

.search-container {
  padding-bottom: 20px;
}

.empty-state {
  padding-top: 50px;
}

app-loader {
  display: block;
  min-height: 500px;
}
