@import './../../../../styles/variables';

.container {
  padding: 20px 5%;
  .wrapper {
    position: relative;
    min-height: 250px;
    padding: 30px 0;
  }
}

.search-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  app-searchbar {
    display: block;
    margin-bottom: 30px;
    width: 100%;
  }
}

.filter-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;

  app-pagination {
    margin-right: 10px;
    margin-top: 5px;
    min-width: 145px;
  }

  app-dropdown,
  app-datepicker {
    min-width: 130px;
    margin-right: 10px;
  }

  .flex-gap {
    flex: 1;
  }

  app-dropdown {
    max-width: 300px;
  }

  .search-card-transaction {
    width: 100%;
    .filter-container-searchbar {
      .mgr-10 {
        margin-right: 10px;
      }
      width: 100%;
      display: flex;
      flex-direction: row;
      flex: 1;
      align-items: center;

      ::ng-deep .search-input {
        width: 30%;
        margin-right: 1em;
        .mat-form-field-wrapper {
          padding: 0px;
        }
      }

      ::ng-deep .level-dropdown {
        width: 15%;
        margin-right: 1em;
      }

      .search-btn {
        height: 4em;
        width: 10%;
        background-color: $link-color;
        color: #fff;
      }
    }
  }

  .dropdown-field {
    width: 300px;
    min-width: 130px;
    margin-right: 10px;

    label {
      font-size: $dropdown-font;
      cursor: text;
      font-weight: 600;
      min-height: 15px;
      display: inline-block;
    }

    .dropdown {
      position: relative;
      height: inherit;
      line-height: $dropdown-height;
      background-color: #ffffff;
      border: solid 1px $input-border-color;
      border-radius: 4px;
      overflow: hidden;
      padding-left: 15px;
    }

    .helper-text {
      position: relative;
      display: block;
      font-size: $helper-font;
      color: $helper-text-color;
      transition: all 0.3s;
      margin-top: 1px;
      min-height: 18px;
    }
  }
  .download-btn {
    width: 10%;
    background-color: $link-color;
    color: #fff;
  }
}

.add-container {
  display: flex;
  margin-top: 10px;

  app-button {
    width: 180px;
    display: block;
  }
}

.card.terminal-card {
  .card-transaction-content {
    min-height: 140px;
  }

  .card-header {
    &.row-4 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    &.row-5 {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  .card-row {
    &.row-4 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    &.row-5 {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }

  .txn-status {
    width: 10px;
    height: 10px;
    align-self: center;
    justify-content: center;
    border-radius: 50%;
    background-color: $light-button-color;

    &.created {
      background-color: $pending-color;
    }

    &.succeeded {
      background-color: $success-color;
    }

    &.failed {
      background-color: $danger-color;
    }
  }
}

::ng-deep .mat-select-search-inner input {
  border: none;
}

button:focus {
  outline: unset;
}
